{
  "name": "twitter_clone",
  "version": "1.0.0",
  "description": "Twitter Clone, MERN Stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server:dev": "nodemon server.js",
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client",
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Harshit Kathuria",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.29.0",
    "concurrently": "^6.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.1",
    "sharp": "^0.28.3",
    "socket.io": "^4.1.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
