* {
  font-family: "Roboto", sans-serif;
}

body {
  overflow-x: hidden;
}

/* Toggle */

.toggle-checkbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.toggle-slot {
  position: relative;
  height: 3rem;
  width: 8rem;
  border: 5px solid #e4e7ec;
  border-radius: 10em;
  background-color: white;
  transition: background-color 250ms;
}

.toggle-checkbox:checked ~ .toggle-slot {
  background-color: #374151;
}

.toggle-button {
  transform: translate(4em, 0.15em);
  position: absolute;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: #ffeccf;
  box-shadow: inset 0px 0px 0px 0.3em #ffbb52;
  transition: background-color 250ms, border-color 250ms,
    transform 500ms cubic-bezier(0.26, 2, 0.46, 0.71);
}

.toggle-checkbox:checked ~ .toggle-slot .toggle-button {
  background-color: #485367;
  box-shadow: inset 0px 0px 0px 0.3em white;
  transform: translate(0.5em, 0.15em);
}

.sun-icon-wrapper {
  position: absolute;
  height: 3rem;
  width: 3rem;
  opacity: 1;
  transform: translate(0.5em, 0.4em) rotate(15deg);
  transform-origin: 50% 50%;
  transition: opacity 150ms, transform 500ms cubic-bezier(0.26, 2, 0.46, 0.71);
}

.sun-icon-wrapper > i {
  color: #ffbb52;
  font-size: 1.5rem !important;
}

.toggle-checkbox:checked ~ .toggle-slot .sun-icon-wrapper {
  opacity: 0;
  transform: translate(3em, 2em) rotate(0deg);
}

.moon-icon-wrapper {
  position: absolute;
  height: 3rem;
  width: 3rem;
  opacity: 0;
  transform: translate(11em, 2em) rotate(0deg);
  transform-origin: 50% 50%;
  transition: opacity 150ms, transform 500ms cubic-bezier(0.26, 2.5, 0.46, 0.71);
}

.moon-icon-wrapper > i {
  font-size: 1.5rem !important;
}

.toggle-checkbox:checked ~ .toggle-slot .moon-icon-wrapper {
  opacity: 1;
  transform: translate(4.3em, 0.15em) rotate(-15deg);
}

.alert {
  max-width: 30%;
  padding: 8px;
  border-radius: 5px;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 0.3rem;
}

.primary {
  background-color: #fff3cd;
  color: #856404;
}

.danger {
  background-color: rgb(255, 210, 218);
  color: black;
}

/* Hover on Tweet Affiliation */

#tweet-affiliation #comment:hover svg,
#tweet-affiliation #share:hover svg {
  fill: rgb(29, 161, 242);
  stroke: rgb(29, 161, 242);
}
#tweet-affiliation #comment:hover {
  color: rgb(29, 161, 242);
}

#tweet-affiliation #retweet:hover svg {
  fill: rgb(23, 191, 99);
  stroke: rgb(23, 191, 99);
}
#tweet-affiliation #retweet:hover {
  color: rgb(23, 191, 99);
}

#tweet-affiliation #like:hover {
  color: rgb(224, 36, 94);
}

/* Spinner */
.spinner {
  border-top-color: #3498db;
  -webkit-animation: spinner 1.5s linear infinite;
  animation: spinner 1.5s linear infinite;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Messenger */
.messenger {
  display: flex;
}

.chatMenu {
  flex-basis: 40%;
}

.chatMenuInput {
  width: 90%;
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid gray;
}

.chatBox {
  flex-basis: 55%;
}

.chatBoxWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.chatBoxTop {
  height: 100%;
  overflow-y: scroll;
  padding-right: 10px;
}

.chatBoxBottom {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chatMessageInput {
  width: 80%;
  height: 90px;
  padding: 10px;
}

.chatSubmitButton {
  width: 70px;
  height: 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: teal;
  color: white;
}

.chatOnline {
  flex: 3;
}

.chatMenuWrapper,
.chatBoxWrapper,
.chatOnlineWrapper {
  padding: 10px;
  height: 100%;
}

.noConversationText {
  position: absolute;
  top: 5%;
  font-size: 30px;
  color: rgb(224, 220, 220);
  cursor: default;
}

@media screen and (max-width: 768px) {
  .chatMenu {
    flex: 1;
  }

  .chatMenuInput {
    display: none;
  }

  .chatBox {
    flex: 10;
  }

  .chatOnline {
    flex: 1px;
  }
}

/* Message */
.message {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.messageTop {
  display: flex;
}

.messageImg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.messageText {
  padding: 10px;
  border-radius: 20px;
  background-color: #1877f2;
  color: white;
  max-width: 300px;
}

.messageBottom {
  font-size: 12px;
  margin-top: 10px;
}

.message.own {
  align-items: flex-end;
}

.message.own .messageText {
  background-color: rgb(245, 241, 241);
  color: black;
}

/* Conversation */
.conversation {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
}

.conversation:hover {
  background-color: rgb(245, 243, 243);
}

.conversationImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .conversationName {
    display: none;
  }
}
